# udt

./: .gitignore  README.md  UEPM.sln  UEScript.sln  Ueco.sln  Uepme.sln  UnrealSetupper.sln
.github/workflows/: dotnet.yml  publish.yml
UEPM/: DefaultWorld.umap  Program.cs  StaticMethods.cs  USettuper.cs  Ueco.CLI.csproj  Uepme.Core.cs  Uepme.csproj
UEPM/Commands/: ConfigureRootCommand.cs  InjectCommands.cs  command.Root.json
UEPM/Commands/Binders/: AppConfigurationBinder.cs
UEPM/Configuration/: SetupJsonConfigurationBuilder.cs
UEPM/Models/: EngineVersion.cs  UnrealEngineProject.cs
UEPM/Services/: IUnrealAssociationService.cs
UEScript.CLI/: Program.cs  StaticMethods.cs  UEScript.CLI.csproj  Uepme.Core.cs  appsettings.Production.json  appsettings.json
UEScript.CLI.Tests/: FakeDataProvider.cs  UEScript.CLI.Tests.csproj
UEScript.CLI.Tests/Commands/: BuildCommandTests.cs
UEScript.CLI.Tests/Commands/Engine/: EngineAddCommandTests.cs  EngineListCommandTests.cs
UEScript.CLI.Tests/TestData/EmptyUProject/: Empty.uproject
UEScript.CLI/Commands/: CommandError.cs  CommonCommandMethods.cs  ConfigureRootCommand.cs
UEScript.CLI/Commands/Archive/: ArchiveCommand.cs  ConfigureArchiveCommand.cs
UEScript.CLI/Commands/Archive/Extract/: ConfigureExtractCommand.cs  ExtractCommand.cs
UEScript.CLI/Commands/Editor/: EditorCommand.cs
UEScript.CLI/Commands/Engine/: ConfigureEngineCommand.cs  EngineCommand.cs
UEScript.CLI/Commands/Engine/Add/: AddCommand.cs  AddCommandError.cs  ConfigureAddCommand.cs
UEScript.CLI/Commands/Engine/Delete/: ConfigureDeleteCommand.cs  DeleteCommand.cs  DeleteCommandError.cs
UEScript.CLI/Commands/Engine/Install/: ConfigureInstallCommand.cs  InstallCommand.cs
UEScript.CLI/Commands/Engine/List/: ConfigureListCommand.cs  EngineInstallsTableView.cs  ListCommand.cs  ListCommandError.cs
UEScript.CLI/Commands/Extractor/: ConfigureExtractCommand.cs  ExtractCommand.cs
UEScript.CLI/Common/: AnsiConsoleUtils.cs  Colorizer.cs  ConsoleLoggerExtensions.cs  JsonSerializerStaticOptions.cs  PlatformNames.cs  TypedCommmandErrors.cs  UnrealPaths.cs
UEScript.CLI/Common/Console/: UEScriptConsoleFormatter.cs  UEScriptConsoleFormatterOptions.cs  UecoConsoleFormatter.cs  UecoConsoleFormatterOptions.cs
UEScript.CLI/Configurations/: ProgramConfiguration.cs
UEScript.CLI/Models/: BuildArgument.cs  ModuleTarget.cs  Settings.cs  UnrealEngineAssociation.cs  UnrealEngineProject.cs  UnrealEngineVersion.cs
UEScript.CLI/Services/: IArchiveExtractor.cs  IArchiveService.cs  IFileDownloaderService.cs  IFileExtractor.cs  IUnrealArgsBuilder.cs  IUnrealBuildToolService.cs  IUnrealEngineAssociationRepository.cs  IUnrealEngineEditorService.cs  IZipperService.cs
UEScript.CLI/Services/Impl/: ArchiveExtractor.cs  ArchiveService.cs  FileDownloaderService.cs  FileDownloaderServiceService.cs  FileExtractor.cs  UnrealArgsBuilder.cs  UnrealBuildToolService.cs  UnrealEngineEditorService.cs  UnrealEngineEngineAssociationRepository.cs  ZipperService.cs
UEScript.Logging/: UEScript.Logging.csproj  UEScriptLogger.cs  UEScriptLoggerConfiguration.cs  UEScriptLoggerExtensions.cs  UEScriptLoggerProvider.cs
UEScript.Logging.Tests/: UnitTest1.cs
UEScript.Utils/: UEScript.Utils.csproj
UEScript.Utils/Extensions/: LoggerExtensions.cs
UEScript.Utils/Results/: Error.cs  Result.cs
Ueco.CLI/: GreeterOptions.cs  HostingPlaygroundLogEvents.cs  IGreeter.cs  NuGet.config  Program.cs  Ueco.CLI.csproj  appsettings.json
Ueco.CLI/Commands/: ConfigureRootCommand.cs
Ueco.CLI/Commands/Editor/: EditorCommand.cs
Ueco.CLI/Commands/Engine/: ConfigureEngineCommand.cs  EngineCommand.cs
Ueco.CLI/Commands/Engine/Add/: AddCommand.cs  AddCommandError.cs  ConfigureAddCommand.cs
Ueco.CLI/Commands/Engine/Delete/: ConfigureDeleteCommand.cs  DeleteCommand.cs  DeleteCommandError.cs
Ueco.CLI/Commands/Engine/List/: ConfigureListCommand.cs  EngineInstallsTableView.cs  ListCommand.cs  ListCommandError.cs
Ueco.CLI/Common/: Colorizer.cs  ConsoleLoggerExtensions.cs  JsonSerializerStaticOptions.cs  UnrealPaths.cs
Ueco.CLI/Common/Console/: UecoConsoleFormatter.cs  UecoConsoleFormatterOptions.cs
Ueco.CLI/Configuration/: SetupJsonConfigurationBuilder.cs
Ueco.CLI/Models/: EngineAssociation.cs  EngineVersion.cs  UnrealEngineAssociation.cs  UnrealEngineVersion.cs
Ueco.CLI/Services/: IUnrealBuildToolService.cs  IUnrealEngineAssociationRepository.cs
Ueco.CLI/Services/Impl/: UnrealBuildToolService.cs  UnrealEngineEngineAssociationRepository.cs
Ueco.Tests/: FakeDataProvider.cs  Ueco.Tests.csproj
Ueco.Tests/Commands/: BuildCommandTests.cs
Ueco.Tests/Commands/Engine/: EngineAddCommandTests.cs  EngineListCommandTests.cs
Ueco.Utils/: Ueco.Utils.csproj
Ueco.Utils/Extensions/: LoggerExtensions.cs
Ueco.Utils/Results/: Error.cs  Result.cs
UnrealSetupper/: Program.cs  USettuper.cs
