<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>uescript</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Year>$([System.DateTime]::Now.ToString("yy"))</Year>
        <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
        <Date>$([System.DateTime]::Now.ToString("dd"))</Date>
        <Time>$([System.DateTime]::Now.ToString("yyy-MM-dd-HH-mm-ss"))</Time>
        <MajorVersion>3.1</MajorVersion>
        <Version>$(MajorVersion).$(Time)</Version>
        <Description>Unreal Engine project command runner</Description>
        <Authors>Jejikeh</Authors>
        <RepositoryUrl>"https://github.com/jejikeh/ueco"</RepositoryUrl>
        <Title>uescript - unreal engine cli tool</Title>
        <RootNamespace>UEScript.CLI</RootNamespace>
        <Company>jejikeh</Company>
        <Product>uescript</Product>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23407.1"/>
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.23407.1"/>
        <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.23407.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UEScript.Utils\UEScript.Utils.csproj"/>
    </ItemGroup>
</Project>
