<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>uepme</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Version>1.9.9</Version>
	<Description>CLI Project Manager for Unreal Engine</Description>
	<Authors>Jejikeh</Authors>
	<RepositoryUrl>"https://github.com/jejikeh/Uepme"</RepositoryUrl>
	<Title>Uepme - Unreal Engine Project Manager</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".githubImg\" />
  </ItemGroup>

</Project>
