<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>uepme</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include=".githubImg\" />
  </ItemGroup>

</Project>
